PORT = 8000
ACCESS_TOKEN_SECRET = 9d363fe3a7bc624f34693c317128d943914e5eac34ee14966caa08946b2cebbd;
REFRESH_TOKEN_SECRET = ea3076bfadc27f60296c888d8f5476b7e0be4176f3fb2d3bf54451b9eb73c5e1;
HOST_BACKEND = localhost
EMAIL_ADMIN = hxt28499@gmail.com
PASSWORD_EMAIL = 0974912705

HOST_BACKEND = localhost
DB_BACKEND_TEST = test
DB_BACKEND_DEVELOPMENT = class
USER_BACKEND = root
PASSWORD_BACKEND = ''
NODE_ENV = test
USER_ROOT = root